/*Programa Subtracao*/
programa
{
	funcao inicio()
	{
		/*Declaracao das varaveis*/
		inteiro n1, n2, subtracao
		/*Entrada dos valores das variaveis*/
		escreva("Bem vindo ao programa de subtracao.\n")
		escreva("Digite o primeiro numero: ")
		leia(n1)
		escreva("Digite o segundo numero: ")
		leia(n2)
		/*Bloco de comandos*/
		subtracao = n1 - n2
		/*Saida dos valores das variaveis*/
		escreva ("A subtracao entre o numero ", n1, " e ", n2, " e igual a ", subtracao)
		/*Fim do programa*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */