//Nome do programa: deithel.c
//Nome do Autor: Eduardo Felizardo Cândido
//Data de Criação: 29/06/2019
//Descrição ou Finalidade: 
/*3.14 	Escreva uma única instrução em pseudocódigo que indique cada um dos seguintes comandos:
	a) Apresente a mensagem 'Digite dois números'. 
	b) Atribua a soma das variáveis x, y e z à variável p. 
	c) A seguinte condição deve ser testada em uma estrutura de seleção if…else: o valor atual da variável m é maior que o dobro do valor atual da variável v.
	d) Obtenha valores para as variáveis s, r e t pelo teclado. */

#include <stdio.h>

int main(void)		//inicio da função main.
{
	/* declaração das varáveis */
	inteiro: x, y, z, p, s, r, t;
	
	/* entrada de dados */
	escreva("Escreva dois numeros: ");
	leia(x, y);

	escreva("Digite 3 valores inteiros: ");
	leia(s, r, t);

	/* processamento */
	p =  x + y + z;

	se(m > (2 * v))
	{
		;
	}
	/* saída de dados */
}			//fim da função main.