/*Programa conversão de moedas*/
programa
{
	funcao inicio()
	{
		/*Declare as variaveis*/
		real R, D, MA, LS
		/*Entrada de dados*/
		escreva("Programa conversao de moedas\n\n")
		escreva("Digite a quantidade de Reais que possui para a viagem: R$")
		leia(R)
		/*Bloco de comandos*/
		D = R / 1.8
		MA = R / 2.0
		LS = R / 1.57
		/*saida de dados*/
		escreva("Valor em Dolares $", D, "\n")
		escreva("Valor em Marco alemao DM ", MA, "\n")
		escreva("Valor em Libra Esterlina  LS: ", LS, "\n")
		/*Fim do codigo*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 517; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */