/*Programa Maior idade*/
programa
{
	funcao inicio()
	{
		/*Declare varáveis*/
		inteiro ida = 0
		/*Entrada de dados*/
		escreva("Programa de Conferência.\n\n")
		escreva("Digite a idade: ")
		leia(ida)
		/*Bloco de comando*/
		se(ida >= 18){
			/*Saída de dados*/
			escreva("Maior de idade.\n\n")
		}
		senao{
			/*Saída de dados*/
			escreva("Menor de idade.\n\n")
		}
		/*Fim de código*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 96; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */