/*Programa de Peso*/
programa
{
	funcao inicio()
	{
		/*Declare as variaveis*/
		inteiro peso, converte
		/*Entre com os valores das variaveis*/
		escreva("Bem vindo ao programa de conversão de Unidades Kg x g\n")
		escreva("Digite seu peso: ")
		leia(peso)
		/*Bloco de comando*/
		converte = peso * 1000
		/*Saida com os valores das variaveis*/
		escreva("O seu peso convertido e ", converte, "g\n")
		/*Fim do codigo*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */