/*Programa Mdeia*/
programa
{
	funcao inicio()
	{
		/*Declare as variaveis*/
		real n1, n2, media
		/*Entre com o valor das variaveis*/
		escreva("Bem vindo ao programa de medias.\n\n")
		escreva("Digite a primeira nota: ")
		leia(n1)
		escreva("Digite a segunda nota: ")
		leia(n2)
		/*Bloco de comando*/
		media = ((n1 *2) + (n2 * 3)) / 5
		/*Saida de valores*/
		escreva("\nA media do aluno e ", media, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 410; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */