/*Numero de salarios minimos que uma pessoa ganha*/
programa
{
	funcao inicio()
	{
		/*Declaração de variaveis*/
		real salMim, salFunc, NSalMin
		/*Entrada de dados*/
		escreva("Bem vindo ao programa calcula numero de salrios Minimos\n\n")
		escreva("Digite O Salario do funcionario: $")
		leia(salFunc)
		/*Bloco de comando*/
		salMim = 967.00
		NSalMin = salFunc / salMim
		/*Saida de dados*/
		escreva("\nO numero de salarios minimos que o funcionario recebe e de $\n\n", NSalMin)
		/*Fim do codigo*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 476; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */