/*Programa de circulo*/
programa
{
	funcao inicio()
	{
		/*Declare a variavel*/
		real R, C, A, V
		/*Entrada de dados*/
		escreva("Programa calcula circulo.\n\n")
		escreva("Digite o raio do circulo: ")
		leia(R)
		/*Bloco de comandos*/
		C = 2 * 3.1415 * R
		A = 3.1415 * R
		V = (3 / 4) * 3.1415 * R
		/*Saida de dados*/
		escreva("\nA corda do circulo e ,", C, "\n")
		escreva("A area do circulo e ,", A, "\n")
		escreva("O volume do circulo e ,", V, "\n")
		/*Fim do codigo*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 459; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */