/*Programa do quadrado*/
programa
{
	funcao inicio()
	{
		/*Declare as variaveis*/
		real A, lado
		/*Entre com o valor das variaveis*/
		escreva("Bem vindo ao program que calcula a area do quadrado\n\n")
		escreva("Digite o valor do lado: ")
		leia(lado)
		/*Bloco de comandos*/
		A = lado * lado 
		/*Saida das variaveis*/
		escreva("A area do quadrado e ", A)
		/*Fim do codigo*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 362; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */